<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 12px 28px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 6px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

</style>

<body style="background-color: #69e184; padding: 10px; border-style: dashed; border-width : 2px; boder-color : #ff4545";>
<h5 style="text-align: center; font-family: Verdana"> Choose the subtitle source :</h4>
<h5>
<form style="text-align: left; font-family: Helvetica; padding-left : 80px"> 
  <input type="radio" id="r1" name="Source" value="SS" checked> Subscene <br>
  <input type="radio" id="r2" name="Source" value="OS"> Open Subtitles <br>
  <input type="radio" id="r3" name="Source" value="YS"> Yify Subtitles  
</form> 
</h5>
<h5 style="text-align: center; font-family: Verdana">Which subtitle do you want to search for?</h5>
<input type="text" class="beast" name="word" id="word" placeholder="Enter the title" size="30" />
<br><br>
<div style="text-align: center;"><input type="submit" class="button button1" name="button" id="sbutton" value="Subtitle Search" /></div>
</body>
<script src="page.js"></script>
</html>
